<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- S1 -->
    <div>
        <a href="#">Home</a>
        <a href="#">Customers</a>
        <a href="#">Orders</a>
        <a href="#">Shipping</a>
    </div><br />

    <!-- S2 -->
    <div class="w3-bar w3-blue">
        <a href="#" class="w3-bar-item w3-button">Home</a>
        <a href="#" class="w3-bar-item w3-button">Customers</a>
        <a href="#" class="w3-bar-item w3-button">Orders</a>
        <a href="#" class="w3-bar-item w3-button">Shipping</a>
    </div><br />

    <!-- S3 -->
    <div class="w3-bar w3-pale-green w3-border w3-round-xxlarge w3-margin">
        <a href="#" class="w3-bar-item w3-button">Home</a>
        <a href="#" class="w3-bar-item w3-button">Customers</a>
        <a href="#" class="w3-bar-item w3-button">Orders</a>
        <a href="#" class="w3-bar-item w3-button">Shipping</a>
    </div><br />

    <!-- S4 -->
    <div class="w3-bar w3-pale-green w3-border w3-round-xxlarge w3-margin">
        <a href="#" class="w3-bar-item w3-button w3-hover-none">Home</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-green">Customers</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-green">Orders</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-green">Shipping</a>
    </div><br />

    <div class="w3-bar w3-pale-green w3-border w3-round-xxlarge w3-margin">
        <span class="w3-bar-item w3-text-blue"><b>YSC Sports Club</b> </span>
        <a href="#" class="w3-bar-item w3-button">Teams</a>
        <a href="#" class="w3-bar-item w3-button">Players</a>
        <!-- HTML entity for a calendar icon -->
        <a href="#" class="w3-bar-item w3-button">&#128197;Schedule</a>
        <input type="text" class="w3-bar-item w3-input" placeholder="Search for team or player..">
        <!-- HTML entity for a search icon -->
        <a href="#" class="w3-bar-item w3-button">&#128269;</a>
    </div><br />


    <div class="w3-bar w3-pale-green w3-border w3-round-xxlarge w3-margin">
        <span class="w3-bar-item w3-text-blue"><b>YSC Sports Club</b> </span>
        <a href="#" class="w3-bar-item w3-button">Teams</a>
        <a href="#" class="w3-bar-item w3-button">Players</a>
        <!-- HTML entity for a calendar icon -->
        <div class="w3-dropdown-hover">
            <button class="w3-button">&#128197;&nbsp;Schedule</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="#" class="w3-bar-item w3-button">Add new schedule</a>
                <a href="#" class="w3-bar-item w3-button">Record scores</a>
                <a href="#" class="w3-bar-item w3-button">Playoff schedule</a>
            </div>
        </div>
        <!-- HTML entity for a search icon -->
        <input type="text" class="w3-bar-item w3-input" placeholder="Search for team or player..">
        <a href="#" class="w3-bar-item w3-button">&#128269;</a>
    </div><br />


    <div class="w3-bar-block w3-pale-green w3-margin" style="width:27%;">
        <span class="w3-bar-item w3-text-blue"><b>YSC Sports Club</b> </span>
        <a href="#" class="w3-bar-item w3-button">Teams</a>
        <a href="#" class="w3-bar-item w3-button">Players</a>
        <!-- HTML entity for a calendar icon -->
        <div class="w3-dropdown-hover">
            <button class="w3-button">&#128197;&nbsp;Schedule</button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="#" class="w3-bar-item w3-button">Add new schedule</a>
                <a href="#" class="w3-bar-item w3-button">Record scores</a>
                <a href="#" class="w3-bar-item w3-button">Playoff schedule</a>
            </div>
        </div>
        <!-- HTML entity for a search icon -->
        <input type="text" class="w3-bar-item w3-input" placeholder="Search for team or player..">
        <a href="#" class="w3-bar-item w3-button">&#128269;</a>
    </div><br />



</body>

</html>